<!DOCTYPEhtml>
    <htmllang="en">

        <head>
            <metacharset="UTF-8">
                <metaname="viewport"content="width=device-width,initial-scale=1.0">
                    <title>Document</title>
                    <style>
                        @keyframesshape-1 {
                            0% {
                                top: 61.38px;
                                height: 42.24px
                            }

                            50% {
                                top: 69.3px;
                                height: 26.4px
                            }

                            100% {
                                top: 69.3px;
                                height: 26.4px
                            }
                        }

                        @keyframesshape-2 {
                            0% {
                                top: 63.35999999999999px;
                                height: 38.28px
                            }

                            50% {
                                top: 69.3px;
                                height: 26.4px
                            }

                            100% {
                                top: 69.3px;
                                height: 26.4px
                            }
                        }

                        @keyframesshape-3 {
                            0% {
                                top: 65.34px;
                                height: 34.32px
                            }

                            50% {
                                top: 69.3px;
                                height: 26.4px
                            }

                            100% {
                                top: 69.3px;
                                height: 26.4px
                            }
                        }

                        .shapediv {
                            position: absolute;
                            width: 36.3px
                        }

                        .shapediv:nth-child(1) {
                            left: 23.099999999999998px;
                            background: #f78888;
                            border-radius: 50%;
                            animation: shape-10.7518796992481203scubic-bezier(0, 0.5, 0.5, 1)infinite;
                            animation-delay: -0.15037593984962405s
                        }

                        .shapediv:nth-child(2) {
                            left: 64.35px;
                            background: #ffc72a;
                            border-radius: 50%;
                            animation: shape-20.7518796992481203scubic-bezier(0, 0.5, 0.5, 1)infinite;
                            animation-delay: -0.07518796992481203s
                        }

                        .shapediv:nth-child(3) {
                            left: 105.6px;
                            background: #5cb2cd;
                            border-radius: 50%;
                            animation: shape-30.7518796992481203scubic-bezier(0, 0.5, 0.5, 1)infinite;
                            animation-delay: undefineds
                        }

                        .spinner-pulse-b92nz8sc5ap {
                            width: 165px;
                            height: 165px;
                            display: inline-block;
                            overflow: hidden;
                            background: #ffffff;
                        }

                        .shape {
                            width: 100%;
                            height: 100%;
                            position: relative;
                            transform: translateZ(0)scale(1);
                            backface-visibility: hidden;
                            transform-origin: 00;
                            /*seenoteabove*/
                        }

                        .shapediv {
                            box-sizing: content-box;
                        }
                    </style>
        </head>

        <body>

        </body>

        </html>